<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotonChatApi\ChatChannel.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\GAMELOGIC.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\PLAYERMANAGER.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\ShuffleCards.cs" Line="64" Column="2" />
      <File FileName="Assets\_SCRIPTS\HandEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\PhotonChatApi\ChatChannel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>